default BASE_DIR='${Directory.GetCurrentDirectory()}'
default TARGET_DIR='${Path.Combine(BASE_DIR, "artifacts")}'
default Configuration='${E("Configuration")}'
@{
  if (string.IsNullOrEmpty(Configuration)) {
    Configuration = "Debug";
    E("Configuration", Configuration);
  }
}

#dnu-publish .package target='publish'
  dnu-publish projectFile='${webProject}' dnuPublishOutputDir='${Path.Combine(TARGET_DIR, "site")}' configuration='${Configuration}' source='${Configuration == "Debug" ? true : false}'
