@{/*

dnu-publish

projectFile=''
    Required. Path to the project.json to publish.

dnuPublishOutputDir=''
    Required. Base output directory.

configuration=''
    Optional. The configuration to build in. Defaults to 'Debug'.

source=true
    Optional. Whether to output source files or nupkgs. Defaults to true.

runtime=''
    Optional. The runtime to include. Defaults to none.
*/}

default configuration='Debug'
default source=true
default runtime=''

var runtimeArg = '${ string.IsNullOrEmpty(runtime) ? "" : $"--runtime {runtime}" }'
var noSourceArg = '${ source ? "" : "--no-source" }'

exec program='cmd' commandline='/C dnu publish ${projectFile} --out ${dnuPublishOutputDir} --configuration ${configuration} ${runtimeArg} ${noSourceArg}' if='!IsMono'
exec program='dnu' commandline='publish ${projectFile} --out ${dnuPublishOutputDir} --configuration ${configuration} ${runtimeArg} ${noSourceArg}' if='IsMono'
