var VERSION='1.0.0'
var FULL_VERSION='1.0.0'
var AUTHORS='Nemo157 (Wim Looman) <wim@nemo157.com>'

default Configuration='${E("Configuration")}'
@{
  if (string.IsNullOrEmpty(Configuration)) {
    Configuration = "Debug";
    E("Configuration", Configuration);
  }
}

var webProject = 'DocNuget'

#dnu-publish .package target='publish'
  dnu-publish projectFile='src/${webProject}/project.json' dnuPublishOutputDir='${Path.Combine(Directory.GetCurrentDirectory(), "artifacts", webProject)}' configuration='${Configuration}' source='${Configuration == "Debug" ? true : false}' runtime='active'

use-standard-lifecycle
webpack-goals
tsd-goals
k-standard-goals
